POSTGRES_USER=famkri
POSTGRES_PASSWORD=2RrBV4QxEcHUzQHg6l3H6UC9SobBr8dc
POSTGRES_DB=realestate_saas
POSTGRES_HOST=postgresql://famkri:2RrBV4QxEcHUzQHg6l3H6UC9SobBr8dc@dpg-d1n7d2uuk2gs739lvskg-a.oregon-postgres.render.com/realestate_saas # Use 'db' if running inside Docker Compose, 'localhost' if running locally
JWT_SECRET=3cf53d9837900dd49f96bbf7f5b0b692
REDIS_URL=redis://localhost:6379/0
