POSTGRES_USER=famkri
POSTGRES_PASSWORD=2RrBV4QxEcHUzQHg6l3H6UC9SobBr8dc
POSTGRES_DB=realestate_saas
POSTGRES_HOST=dpg-d1n7d2uuk2gs739lvskg-a  # Use 'db' if running inside Docker Compose, 'localhost' if running locally
JWT_SECRET=change-me
REDIS_URL=redis://localhost:6379/0
